#Allgemeine Einstellungen für AUI-Kataster v1.1.0
#Tue Nov 12 16:08:14 CET 2024
auik.prefs.size_x.dialog_Inhaber=759
auik.prefs.size_y.dialog_AtlProbenahmen=952
auik.system.probepktpath_fotos=X\:\\Applikationen\\Anlagenkataster\\Fotos\\
auik.system.dburl//=jdbc\:postgresql\://localhost/fisumwelt_direkt
auik.probenahme.auftraege=C\:\\data\\auik\\auftraege
auik.prefs.size_y.dialog_VawsFachdaten-G\u00FCllehochbeh\u00E4lter=699
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=300
auik.templatepath=
auik.prefs.size_y.dialog_BasisMapAdresseLage=738
auik.prefs.size_x.dialog_String;=1001
auik.prefs.sielhaut_labor=OWL
auik.elka.lasturl=https\://lv.kommunen.nrw.testa-de.net/elka-backend_test/entities
auik.prefs.size_x.dialog_VawsFachdaten-G\u00FCllekeller=854
auik.prefs.size_x.dialog_BasisMapAdresseLage=756
auik.prefs.size_x.dialog_AtlProbenahmen=761
auik.prefs.size_x.dialog_Entsorger=259
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=726
auik.prefs.size_x.dialog_VawsFachdaten-Fahrsilo=896
auik.prefs.size_x.dialog_Fachdaten-Lageranlage=1137
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=921
auik.prefs.size_y.dialog_Standort=249
auik.system.spath_karten=X\:\\Applikationen\\Anlagenkataster\\Sielhaut\\karten
auik.gis.projectpath=C\:\\data\\qgis\\MyProject_322.qgz
auik.prefs.size_x.dialog_VawsFachdaten-G\u00FCllehochbeh\u00E4lter=916
auik.prefs.lastuser=BI005380
auik.prefs.size_y.dialog_BasisAdresse=738
auik.prefs.res_y=812
auik.system.spath_fotos=X\:\\Applikationen\\Anlagenkataster\\Sielhaut\\fotos
auik.prefs.res_x=1044
auik.elka.proxyport=3128
auik.prefs.size_y.dialog_Adresse=802
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Analysenergebnisse gesamt E_UWB_Sielhaut_Pr.nehmer\\2024\\Importdateien_Abwasser
auik.prefs.size_y.dialog_BasisBetreiber=549
auik.prefs.size_x.dialog_BasisLageAdresse=757
auik.prefs.divloc_standort=0.49710312485694885
auik.prefs.size_y.dialog_Probenahme=1034
auik.prefs.size_y.dialog_AnhEntsorger=221
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=950
auik.prefs.size_y.dialog_Inhaber=958
auik.prefs.divloc_betreiber=0.2560834288597107
auik.prefs.size_x.dialog_BasisStandort=768
auik.prefs.size_y.dialog_Entsorger=227
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=763
auik.system.module=BasisStandortSuchen, BasisAdresseSuchen, DirekteinleiterSuchen, BasisObjektBearbeiten, BasisAdresseNeu, BasisAbfrage, AwsvChronologieAuswertung, AwsvHerstellernummerSuchen, AwsvKontrollenAuswertung, AwsvVerwaltungsverfAuswertung, EditorEinheiten, EditorEntsorger, EditorGemarkungen, EditorKlaeranlagen, EditorObjektarten, EditorParameter, EditorSachbearbeiter, EditorTabStreets, EditorWSG, EinleiterAnh49Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, Import, ProbepunkteAuswertung, SielhautBearbeiten, SielhautPrinter, ELKASync
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=648
auik.prefs.size_x.dialog_BasisBetreiber=1090
auik.elka.lastuser=elka-kr711-extern
auik.prefs.size_y.dialog_Fachdaten-Lageranlage=810
auik.prefs.size_y.dialog_VawsFachdaten-G\u00FCllekeller=702
auik.prefs.size_x.dialog_BasisAdresse=756
auik.prefs.status_time=40
auik.prefs.maximized=true
auik.prefs.size_y.dialog_String;=683
auik.probenahme.bescheide=C\:\\data\\auik\\bescheide
auik.elka.proxyhost=10.113.0.2
auik.prefs.size_y.dialog_BasisLageAdresse=475
auik.prefs.size_y.dialog_VawsFachdaten-Fahrsilo=710
auik.elka.identifier=711
auik.prefs.size_x.dialog_Adresse=694
auik.prefs.save_size=true
auik.gis.programmpath=C\:\\Program Files\\QGIS 3.28.13\\bin\\qgis-ltr.bat
auik.prefs.size_x.dialog_Probenahme=1149
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=466
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=653
auik.system.dburl=jdbc\:postgresql\://172.22.100.75/fisumwelt_direkt
auik.prefs.size_y.dialog_BasisStandort=477
auik.prefs.size_x.dialog_AnhEntsorger=272
auik.prefs.size_x.dialog_Standort=611
